<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-darksalmon {
            background-color: darksalmon;
        }
        
        .bg-deeppink {
            background-color: deeppink;
        }
        
        .bg-deepskyblue {
            background-color: deepskyblue;
        }
        
        .bg-goldenrod {
            background-color: goldenrod;
        }
        
        .bg-greenyellow {
            background-color: greenyellow;
        }
        
        .bg-indigo {
            background-color: indigo;
        }
        
        .bg-orang {
            background-color: orange;
        }
        
        .bg-royalblu {
            background-color: royalblue;
        }
        
        .bg-palegreen {
            background-color: palegreen;
        }
        
        .row {
            clear: both;
        }
        
        .owt-6:hover {
            width: 50%;
            background-color: rgb(39, 223, 223);
            border-radius: 755px;
            box-shadow: 0px 0px 5px 5px;
            transition: 3s;
        }
        
        .owt-4:hover {
            width: 33.33%;
            background-color: rgb(42, 39, 223);
            border-radius: 755px;
            box-shadow: 0px 0px 5px 5px rgb(115, 128, 0);
            transition: 3s;
        }
        
        .owt-3:hover {
            width: 25%;
            background-color: rgb(39, 223, 39);
            border-radius: 755px;
            box-shadow: 0px 0px 5px 5px;
            transition: 3s;
        }
        
        .owt-12 {
            width: 100%;
            float: left;
        }
        
        .owt-6 {
            width: 50%;
            float: left;
        }
        
        .owt-4 {
            width: 33.3333%;
            float: left;
        }
        
        .owt-3 {
            width: 25%;
            float: left;
        }
        
        .h200 {
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="owt-6  h200  bg-darksalmon"></div>
        <div class="owt-6  h200  bg-deeppink"></div>

    </div>
    <br>
    <div class="row">
        <div class="owt-4 h200  bg-deepskyblue"></div>
        <div class="owt-4 h200  bg-goldenrod"></div>
        <div class="owt-4 h200  bg-greenyellow"></div>

    </div>
    <div class="row">
        <div class="owt-3 h200  bg-indigo"></div>
        <div class="owt-3 h200  bg-orang"></div>
        <div class="owt-3 h200  bg-palegreen"></div>
        <div class="owt-3 h200  bg-royalblu"></div>
    </div>
    </div>


</body>

</html>